# Application environment
GIN_MODE=release

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=pass
DB_NAME=yaoyaodb
DB_SSLMODE=disable

# Redis configuration
REDIS_URL=redis://:pass@yaoyaoredis:6379/0