# Application environment
GIN_MODE=release

# Database configuration
DB_HOST=yaoyaodb
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=pass
DB_NAME=yaoyaodb
DB_SSLMODE=disable

# Redis configuration
REDIS_URL=redis://:pass@yaoyaoredis:6379/0

# Cloudflare configuration
CLOUDFLARE_ACCOUNT_ID=your_cloudflare_account_id
BUCKET_NAME=your_bucket_name
CLOUDFLARE_ACCESS_KEY_ID=your_access_key_id
CLOUDFLARE_SECRET_ACCESS_KEY=your_secret_access_key